.adminAreaContainer{
	width: 100%;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;

}



.adminAreaContainerIn{
	width : 100%;
	height: 100%;

}

.containerInBox1{
	margin-left: 28%;
	margin-top:15%;	
}

.containerInBox2{
	margin-left: 2%;
	margin-top:15%;	
}

.containerInBox3{
	margin-left: 28%;
	margin-top:2%;	
}

.containerInBox4{
	margin-left: 2%;
	margin-top:2%;	
}



.containerInBox{
	width : 20%;
	height: 20%;
	display: inline-block;
    float:left;
    color:white;
    background-color: #262626;
    font-size: 2.3em;
    text-align: center;
    align-items: center;
    display:grid;
    grid-template-rows: 1fr;
    transition: all .5s ease;
}

.containerInBox:hover{
	background-color:white;
	color: #262626;
	border: 2px solid #262626;
}



/***************************************CATEGORIES**********************************************/

.categoryList{
	width:100%;
}

.categoryListHeader{
	width: 100%;
    margin-bottom: 2%;
	height: 80px;
	background-color: rgba(0,0,0,0.80);
	display:grid;
	grid-template-rows: 1fr;
	color:white;
	align-items: center;
	font-size: 3em;
	text-align: center;
}

/***********************************CATEGORY ITEMS*********************************************/

.categoryItem{
	width   : 100%;
	margin-top: 2%;
	height  : 70px;
	border-bottom: 1px solid grey;
	display : grid;
	grid-template-columns: 3fr 3fr 1fr 1fr;
	align-items: center;
}

.categoryText{
	font-size: 1.8em;
	text-align: center;
}

.newCategoryInput{

	height: 48px;
	width : 65%;
	font-size: 1.5em;
	outline:none;
	border-radius:7px;
}

/**************************************BUTTONS*************************************************/

button{
	transition: all .5s ease;
}

.addCategory{
	width: 90%;
	margin: 0 5%;
	height: 45px;
	background-color: transparent;
	border:none;
	font-size: 1.2em;
	color:white;
	outline: none;
	font-weight: 700;
	border-radius: 7px;
}

.addCategory:hover{
	background-color: white;
	border:2px solid rgba(0,0,0,0.80);
	color:rgba(0,0,0,0.80);
}



.catButton{
	width : 70%;
	height: 40px;
	font-size: 1em;
	font-weight: 700;
	border-radius:8px;
	outline: none;
	align-items: center;
	margin: 0 15%;
    background-color: rgba(0,0,0,0.80);;
	color: white;
}

.catButton:hover{
	background-color: white;
	color: rgba(0,0,0,0.80);
	border: 2px solid rgba(0,0,0,0.80);
}



.newCategoryButton{
	width: 30%;
	height: 48px;
	background-color: rgba(0,0,0,0.80);
	border:2px solid white;
	font-size: 1.4em;
	color:white;
	outline: none;
	font-weight: 700;
	border-radius: 7px;
}

.newCategoryButton:hover{
    background-color: white;
	border:2px solid grey;
	color:grey;
}

.submitProduct{
	width: 70%;
	height: 50px;
	margin: 5% 28%;
	background-color: rgba(0,0,0,0.80);
	border:2px solid white;
	font-size: 1.4em;
	outline: none;
    border-radius: 7px;
    color:white;
}

.submitProduct:hover{
   background-color:#e6e6e6;
   color:rgba(0,0,0,0.80);
   border: 2px solid rgba(0,0,0,0.80);
}
/**********************************SHOW PRODUCTS************************************************/

.react-confirm-alert-body{
   background-color:#e6e6e6;
   text-align:center;
   border: 2px solid rgba(0,0,0,0.80);
}

.react-confirm-alert-body button{
   margin-left: 17%;
}

.show-products-header{
	width: 100%;
    margin-bottom: 2%;
	height: 80px;
	background-color: rgba(0,0,0,0.80);
	display:grid;
	grid-template-columns:  84% 8% 8%;
	color:white;
	align-content: center;
}

.showProductsText{
	font-size: 3em;
	padding-left:50%;
}

.adminMainText{
	font-size: 2em;
	text-align: center;
    
}

.showProductsBody{
	width : 100%;

}


.showProductsBodyTop{
	width : 100%;
	margin-bottom:1%;
	height: 60px;
	display : grid;
	grid-template-columns:  2fr 2fr 2fr 2fr 1fr 1fr 1fr;
	align-items: center;
	border-bottom: 2px solid grey;
}
/*******************************ADD PRODUCT************************************************/

.addProductHeader{
	width : 100%;
	height: 80px;
	font-size: 3em;
	text-align: center;
	padding-top: 2%;
	background-color: rgba(0,0,0,0.80);
	color: white;
	align-content: center;
}

.addProductBody{
	margin-top: 5%;
}

.inputContainer{
	display:inline-block;
	width:100%;
}

.slimLabel{
	width : 25%;
	height: 50px;
	/*border: 1px solid grey;*/
	margin: 1% 1%;
    float:left;
	background-color: rgba(0,0,0,0.80); /*#e6e6e6;*/
	color:white;
	font-size: 1.5em;
	text-align: center;
	display : grid;
	grid-template-rows: 1fr;
	align-items: center;
}

.slimInput{
	width : 70%;
	height: 50px;
	border: 1px solid grey;
	margin: 1% 1%;

	float:left;
	font-size: 1.5em;
}

.textArea{
	      width : 70%;
	     height : 150px;
	     border : 1px solid grey;
	     margin : 1% 1%;
	     float  :left;
	   font-size: 1.5em;
}

.formArea{
	display:grid;
	grid-template-columns: 1fr 1fr;
}

.addProdCat{
	width : 60%;
	margin-left: 10%;
	height: 50px;
	font-size: 1.5em;
	text-align: center;
	margin-top: 1%;
	align-items:center;
	display:grid;
	grid-template-rows: 1fr;
    float:left;
	background-color: rgba(0,0,0,0.80);
	color:white;
}

.addCat{
	width : 60%;
	margin-left: 10%;
	height: 50px;
	border: 1px solid grey;
    float:left;
	font-size: 1.5em;
	text-align: center;
	margin-top: 1%;
	align-items:center;
	display:grid;
	grid-template-rows: 1fr;
}


/*********************************SHOW BY CATEGORIES***********************************/
.categoryBox{
   width: 100%;
 
}

.categoryHeader{
    color:black;
	width:100%;
	font-size: 2em;
	text-align: center;
	height: 55px;
	
	margin-bottom: 1%;
}

/*****************************************MODAL****************************************/

.modalInput{
	width : 100%;
	height: 40px;
	border: 1px solid grey;
	margin : 15% 10%;
	float:left;
	font-size: 1.5em; 
}

/*******************************SHOW ONE PRODUCT************************************/

.showOneProduct{
	width  : 100%;
	height : 100vh;
	display : grid;
	grid-template-columns: 1fr 1fr;
}

.ShowOneProductLeft{
	width   : 100%;
    display : grid;
    grid-template-rows : 70% 30%;
}
.showOneTop{
   width: 94%;
   height: 97%;
   margin-top:2%;
   margin-left: 6%;
   border:1px solid grey;
}

.showOneBottom{
   width: 94%;
   height: 77%;
   margin-top:3%;
   margin-left: 6%;
   border:1px solid grey;
}

.ShowOneProductRight{
	
	width   : 100%;
    display : inline-block;
}

.row{
	width         : 90%;
	height        : 50px;
	font-size     : 2em;
	margin        : 0 5%;
	align-content : center;
	margin-top    : 2%;
	display:grid;
	grid-template-columns: 35% 65%;
}

.detailsRow{
	width         : 90%;
	height        : 50px;
	font-size     : 2em;
	align-content : center;
	text-align    : center;
	margin        :0 5%;  
	margin-top    : 2%;
	background-color: rgba(0,0,0,0.80);
	color:white;
}

.detailsRowText{
	width         : 90%;
	min-height    : 200px;
	margin        :0 5%;
	font-size     : 2em;
	border        : 2px solid rgba(0,0,0,0.80);
}

.buttonsRow{
   width         : 90%;
   height        : 110px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   border : 2px solid rgba(0,0,0,0.80);
   margin:0 5%;
   margin-top: 2%;
   
}

.buttonsRow2{
   width         : 90%;
   height        : 110px;
   display: grid;
   grid-template-columns: 1fr ;
   border : 2px solid rgba(0,0,0,0.80);
   margin:0 5%;
   margin-top: 2%;
   
}
.rowButton{
	outline: none;
    width : 40%;
    font-weight: 700;
    border-radius: 5px;
    margin-top:5%;
    height: 60px;
    font-size: 1.5em;
     margin-left: 30%;
     background-color: rgba(0,0,0,0.80);
     color:white;
}




.rowButton:hover{
   background-color: white;
   border:2px solid black;
   color: black;
}



.rowInput{
	width : 90%;
	height: 50px;
	border: 1px solid grey;
	align-self:center;
    text-align:center;
	background-color: #e6e6e6;
	font-size: 1em;
}

.rowInput::-webkit-input-placeholder {
  color: black;
}

.updateLabel{
	width : 90%;
	height: 50px;
	align-self:center;
    text-align:center;
	background-color: rgba(0,0,0,0.80);
	color:white;
	font-size: 1em;
}

.updateLabel2{
	width: 100%;
	border:2px solid black;
	background-color: white;
	color:black;
}

/*******************************USERS****************************************/

.usersHeader{
	width: 100%;
    margin-bottom: 2%;
	height: 80px;
	background-color: rgba(0,0,0,0.80);
	font-size: 3em;
	text-align: center;
	align-items: center;
	color:white;
	align-content: center;
}

.newCategoryInput::-webkit-input-placeholder {
  color: black;
}

.usersBody{
	display:grid;
	grid-template-columns: 1fr 1fr;
	min-height: 600px;
}

.usersBodyLeft{
	display: inline-block;
	width: 90%;
	border: 1px solid grey;
	margin: 0 5%;
    border-radius: 7px;
}

.usersBodyRight{
    display: inline-block;
    width: 90%;
	border: 1px solid grey;
	margin: 0 5%;

}

.userTable{
	width:100%;
	height:40px;
	background-color: #e6e6e6;
	float:left;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	align-content: center;
	font-size: 1.5em;
	margin-top:2%;
	
}

.userTableIn{
	width:100%;
	height:40px;
	background-color: #e6e6e6;
	float:left;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	align-items: center;
	font-size: 1.5em;
	margin-top:2%;
	
}



/******************************ORDERS**************************************/

.ordersBody{
	width: 100%;
}

.settingDiv{
	height: 60px;
	width : 100%;
	background-color: rgba(0,0,0,0.80);
    margin-bottom: 2%;
    display: grid;
    grid-template-columns:1fr 3fr 3fr 3fr 3fr ;
    align-items: center;
    color:white;
}

.settingDivText{
    font-size : 1.8em;
    text-align: right;
    width:100%;
}

.settingDivOpcions{
	width: 80%;
	height: 50%;
	margin: 5% 10%;
	border: 2px solid grey;
	font-size: 1.2em;
	text-align:center;
	padding-top: 2%;
	color:grey;
	font-weight: 700;
}

.formStyle{
	display:grid;
	grid-template-columns:75% 25%;
}

.settingDivInput{
	width: 65%;
	height: 35px;
	margin: 0 30%;
	border: 1px solid black;
	border-radius: 7px;
	outline:none;
	font-size: 1.5em;
	text-align: center;
}

.settingDivButton{
	width: 90%;
	height: 35px;
	background-color: grey;
	border:2px solid white;
	font-size: 1.4em;
	color:white;
	outline: none;
	font-weight: 700;
	border-radius: 7px;
}

.settingDivInput::-webkit-input-placeholder {
  color: black;
}

.adminOrdersDetailsDiv{
	display:inline-block;
	border:2px solid grey;
	margin-bottom: 3%;
}

/*******************************ORDER DETAILS***********************************/

.orderDetailsMain{
	min-width : 1200px;
	min-height: 600px;
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.orderDetailsMainSquare{
	width : 96%;
	max-height: 680px;
	overflow-y: scroll;
	margin: 0 2%;
	border : 2px solid grey;
	border-radius : 7px;
	display: inline-block;
}

.orderDetailsRow{
	width:100%;
	float:left;
	font-size: 1.8em;
	margin-top: 3%;
}

.orderDetailsHeader{
	width:100%;
	float:left;
	font-size: 2.5em;
	text-align: center;
	background-color: rgba(0,0,0,0.80);
	color:white;
}

.orderDetailsBody{
	width:100%;
	display:inline-block;
}

.ordersDetailsProducts{
	width:100%;
	max-height: 680px;
	overflow-y: scroll;
	display:grid;
	grid-template-columns: 2fr 1fr 2fr ;
	text-align: center;
	font-size: 1.7em;
	margin-top: 5%;
}

/********************************SLIDE CONTAINER*******************************/

.slideContainer{
	margin-top:150px;
}

button.ui.button{
	width : 80%;
	height: 40px;
	font-size: 1em;
	font-weight: 700;
	border-radius:8px;
	outline: none;
	align-items: center;
	margin: 0 10%;
    background-color: rgba(0,0,0,0.80);;
	color: white;
}

button.ui.button:hover{
	background-color: white;
	color: rgba(0,0,0,0.80);
	border: 2px solid rgba(0,0,0,0.80);
}









