/*****************************USER MAIN*************************************************/
/*****************************USER MAIN*************************************************/
.userContainer{
	    height: 100vh;
        font-family: 'Montserrat', sans-serif;
        display:grid;
        grid-template-rows:12% 76% 12%;
}

.userMain{
	   height: 84.5%;
	   min-width: 1200px;
	   margin: 0 5%;
	   display: grid;
	   grid-template-columns: 1fr 1fr 1fr;
}

.userColumn{
	width:100%;
    margin-top:5%;
    text-align: center;
}



.userColumnFavourites{
	border-left: 1px solid #ddd;	
}

.userColumnUser{
	border-left: 1px solid #ddd;	
}

.userColumnOrders{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;	
}

.userColumnHeaderText{
	width : 100%;
	text-decoration: underline;
	float: left;
	font-size: 2.5em;
	height: 60px;
	text-align: center;
    margin-top: 3%;
}

.userColumnBody{
	display: inline-block;
	width : 100%;
	
	text-align: center;
	
}

.userColumnBodyLine{
	width : 100%;
	
	text-align: center;
    font-size: 2em;
    margin-top:5%;
}

.favouriteContainer{
	display:inline-block;
	width:100%;
	text-align: center;
    max-height: 550px;
	overflow-y: scroll;
	
}

::-webkit-scrollbar { 
    display: none; 
}

.favouriteRow{
	width: 100%;
	height: 39px;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
    font-size: 2em;
    margin-top:5%;
}




.ordersContainer{
	display:inline-block;
	width:100%;
	max-height: 550px;
	overflow-y: scroll;
	
}

.ordersRow{
	width: 100%;
    display:grid;
	grid-template-rows: 1fr ;
    margin-top:5%;
    border-bottom: 1px solid grey;
}

.ordersRowHead{
       display:grid;
       grid-template-columns: 2fr 3fr;
       margin-bottom: 10%;
}

.ordersRowHeadNumber{
	   text-align : right;
       font-size  : 1.2em;
       text-decoration: underline;
       margin-right: 6%;
}

.ordersRowHeadDate{
	   text-align : left;
       font-size  : 1.6em;
       margin-left: 6%;
}

.ordersRowBody{
       display:grid;
	   grid-template-rows: 1fr ;
}

.ordersRowBodyDetails{
	  display:grid;
	  grid-template-columns: 1fr 2fr 1fr 1fr;
	  width:100%;
	  align-items: center;
	  margin-top: 2%;
	  text-align: center;
	  font-size: 1.2em;
}

.ordersRowTotal{
	text-align: center;
	font-size: 1.6em;
	margin-bottom: 20%;
	margin-top: 10%;
}


@media only screen and (max-width: 500px) {
    .userMain{
	   display: inline-block;
	   overflow-y: scroll;
    }
    .userColumnFavourites{
	border:none;	
	}
    .userColumnUser{
		border:none;		
	}
    .userColumnOrders{
		border:none;		
	}
	.userColumn{
		width:100%;
	    margin-top:20%;
	    float:left;
    }
    .userColumnBodyLine{
       font-size: 1.5em;
    }
    .userColumnHeaderText{
        font-size: 2em;
    }
    .favouriteRow{
    	font-size:1.5em;
    }
}

@media (min-width: 501px) and (max-width: 1200px) {
    .favouriteRow{
		width: 100%;
		height: 39px;
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
	    font-size: 1.2em;
	    margin-top:5%;
    }
    .userColumnBodyLine{
	width : 100%;
	
	text-align: center;
    font-size: 1.5em;
    margin-top:5%;
}
}